# GameToday

./: pom.xml
src/main/java/Controller/: AdminGameServlet.java  AdminOpServlet.java  AdminProfileServlet.java  AdminServlet.java  AutoreProfileServlet.java  CatalogoServlet.java  CommentoServlet.java  Controllo.java  GeneralServlet.java  RecensioneServlet.java  ResearchServlet.java  Singleton.java  SingletonDiagramUml.uml  UserServlet.java  UtenteProfileServlet.java  VideogiocoServlet.java
src/main/java/GameToday/GameToday/: HelloServlet.java
src/main/java/Model/Amministratore/: Amministratore.java  AmministratoreAbstract.java  AmministratoreDAO.java  AmministratoreExtraction.java  AmministratoreFactory.java  AmministratoreInterface.java  AmministratoreNull.java  NullObjectDiagramAmministratore.uml
src/main/java/Model/Autore/: Autore.java  AutoreAbstract.java  AutoreDAO.java  AutoreExtraction.java  AutoreFactory.java  AutoreInterface.java  AutoreNull.java  NullObjectDiagramAutore.uml
src/main/java/Model/Commento/: Commento.java  CommentoDAO.java  CommentoExtraction.java  CommentoInterface.java  EspressioneCensura.java  EspressioneControllo.java  EspressioneInterface.java  EspressioneTerminale.java  TemplateMethodDiagram.uml
src/main/java/Model/Connessione/: Alert.java  CommonValidator.java  ConPool.java  ErrorHandler.java  FileServlet.java  GeneratoreCodici.java  InvalidRequestException.java  RequestValidator.java
src/main/java/Model/Gestione/: Gestione.java  GestioneDAO.java  GestioneExtraction.java  GestioneInterface.java
src/main/java/Model/InterazioneAu/: InterazioneAu.java  InterazioneAuDAO.java  InterazioneAuExtraction.java  InterazioneAuInterface.java
src/main/java/Model/InterazioneUt/: InterazioneUt.java  InterazioneUtDAO.java  InterazioneUtExtraction.java  InterazioneUtInterface.java
src/main/java/Model/Recensione/: Recensione.java  RecensioneDAO.java  RecensioneExtraction.java  RecensioneInterface.java
src/main/java/Model/Ricerca/: Ricerca.java
src/main/java/Model/Supervisione/: Supervisione.java  SupervisioneDAO.java  SupervisioneExtraction.java  SupervisioneInterface.java
src/main/java/Model/Utente/: NullObjectDiagramUtente.uml  Utente.java  UtenteAbstract.java  UtenteDAO.java  UtenteExtraction.java  UtenteFactory.java  UtenteInterface.java  UtenteNull.java
src/main/java/Model/Valutazione/: Valutazione.java  ValutazioneDAO.java  ValutazioneExtraction.java  ValutazioneInterface.java
src/main/java/Model/Verifica/: Verifica.java  VerificaDAO.java  VerificaExtraction.java  VerificaInterface.java
src/main/java/Model/Videogioco/: Videogioco.java  VideogiocoDAO.java  VideogiocoExtraction.java  VideogiocoInterface.java
src/main/java/Model/Visione/: Visione.java  VisioneDAO.java  VisioneExtraction.java  VisioneInterface.java
src/main/webapp/: HomePage.jsp  aboutUs.jsp  features.jsp  index.jsp  textarea.jsp  textareaDisabilitata.jsp
src/main/webapp/WEB-INF/: aboutUs.jsp  features.jsp  redirect.jsp  web.xml
src/main/webapp/WEB-INF/css/: bodyStyle.css
src/main/webapp/WEB-INF/views/admin/: HomePageAdmin.jsp  controlloCommento.jsp  controlloRecensione.jsp  eliminaAutore.jsp  eliminaVideogioco.jsp  footerAdmin.jsp  gestioneProfilo.jsp  headerAdmin.jsp  inserisciAutore.jsp  inserisciVideogioco.jsp  modificaProfilo.jsp  modificaVideogioco.jsp  result.jsp  resultElimina.jsp  resultInsert.jsp  secret.jsp  visualizzaAutore.jsp
src/main/webapp/WEB-INF/views/autore/: elimina.jsp  gestioneProfilo.jsp  modifica.jsp  modificaRecensione.jsp  recensioniSelezionate.jsp  selezionaRecensioni.jsp  visualizzaRecensioni.jsp
src/main/webapp/WEB-INF/views/catalogo/: catalogo.jsp  catalogoRecensioni.jsp  catalogoVideogioco.jsp
src/main/webapp/WEB-INF/views/errore/: errorLogin.jsp  errorLoginAdmin.jsp  internalerror.jsp  notfound.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/partials/: HomePage.jsp  aboutUs.jsp  footerCustomer.jsp  head.jsp  headerCustomer.jsp  indexp.jsp  login.jsp  registrazione.jsp
src/main/webapp/WEB-INF/views/recensione/: recensione.jsp
src/main/webapp/WEB-INF/views/utente/: gestioneProfilo.jsp  modifica.jsp
src/main/webapp/WEB-INF/views/videogioco/: videogioco.jsp
src/main/webapp/css/: font.css
src/main/webapp/css_bootstrap/bootstrap-5.1.3-dist/css/: bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap-reboot.rtl.min.css  bootstrap.rtl.css
src/main/webapp/javascript/: aggiungiCommento.js  controlloModifica.js  controlloRegistrazione.js  controlloVideogioco.js  inserisciRecensione.js  login.js  loginValidator.js  modificaRecensione.js  rating.js  rating2.js  registrazione.js
src/test/java/: AmministratoreDAOTest.java  AutoreDAOTest.java  CommentoDAOTest.java  GestioneDAOTest.java  InterazioneAuDAOTest.java  InterazioneUtDAOTest.java  RecensioneDAOTest.java  SupervisioneDAOTest.java  UtenteDAOTest.java  ValutazioneDAOTest.java  VerificaDAOTest.java  VideogiocoDAOTest.java  VisioneDAOTest.java
src/test/java/DAOTest/: AmministratoreDAOTest.java  AutoreDAOTest.java  CommentoDAOTest.java  GestioneDAOTest.java  InterazioneAuDAOTest.java  InterazioneUtDAOTest.java  RecensioneDAOTest.java  SupervisioneDAOTest.java  UtenteDAOTest.java  ValutazioneDAOTest.java  VerificaDAOTest.java  VideogiocoDAOTest.java  VisioneDAOTest.java
src/test/java/ServletTest/: AdminGameServletTest.java  AdminOpServletTest.java  AdminProfileServletTest.java  AdminServletTest.java  AutoreProfileServletTest.java  CatalogoServletTest.java  CommentoServletTest.java  GeneralServletTest.java  RecensioneServletTest.java  ResearchServletTest.java  UserServletTest.java  UtenteProfileServletTest.java  VideogiocoServletTest.java
